api_url=https://solvdinternal.zebrunner.com
crypto_key_path=./src/main/resources/crypto.key
project_name=Zebra Agent test run
project_key=AVA
test_run_start_time=2023-03-06T16:00:00Z
test_run_end_time=2023-03-06T16:00:15Z